# Online CV

# Publications

## Journal Articles

- Dewhurst, J., and Burr, C. (Online First). Normative Folk Psychology and Decision Theory. Mind and Language. [Published Version (OA)]([https://onlinelibrary.wiley.com/doi/full/10.1111/mila.12347](https://onlinelibrary.wiley.com/doi/full/10.1111/mila.12347))
- Burr, C., Morley, J., Taddeo, M., & Floridi, L. (2020). Digital Psychiatry: Risks and Opportunities for Public Health and Wellbeing. IEEE Transactions on Technology and Society, 1(1), pp. 21–33. [[Preprint]](https://philpapers.org/archive/BURDPE.pdf) [[Published Version (£)]](https://ieeexplore.ieee.org/abstract/document/9018280/)
- Burr, C., Taddeo, M., & Floridi, L. (2020). The Ethics of Digital Well-Being: A Thematic Review. Science and Engineering Ethics. doi: 10.1007/s11948-020-00175-8 [[Preprint]](https://philpapers.org/archive/BURTEO-61.pdf) [[Published Version (OA)]](https://link.springer.com/article/10.1007/s11948-020-00175-8)
- Morley J, Machado CCV, Burr C, Cowls J, Joshi I, Taddeo M, Floridi L. (2020). The ethics of AI in health care: A mapping review. Social Science & Medicine.  260, 113172. [[Preprint]](https://philpapers.org/go.pl?id=MORTDO-58&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FMORTDO-58.pdf)[[Published Version (£)]](https://www.sciencedirect.com/science/article/pii/S0277953620303919)
- Burr, C., & Cristianini, N. (2019). Can Machines Read our Minds? Minds and Machines, 29(3), pp. 461–494.[[Preprint]](https://philpapers.org/archive/BURCMR.pdf) [[Published Version (OA)]](https://link.springer.com/article/10.1007%2Fs11023-019-09497-4)
- Tabor, A., & Burr, C. (2019). Bayesian Learning Models of Pain: A Call to Action.Current Opinion in Behavioral Sciences, 26, pp. 54-61. [[Preprint]](https://philpapers.org/go.pl?id=TABBLM&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FTABBLM.pdf) [[Published Version (£)]](https://www.sciencedirect.com/science/article/pii/S2352154618300810)
- Burr, C., Cristianini, N. and Ladyman, J. (2018). An Analysis of the Interaction Between Intelligent Software Agents and Human Users. Minds and Machines, 28(4), pp. 735–774. [[Preprint]](https://philpapers.org/go.pl?id=BURAAO-11&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FBURAAO-11.pdf) [[Published Version (OA)]](http://link.springer.com/10.1007/s11023-018-9479-0)
- Burr, C. & Jones, M. (2016). Body as Laboratory: Prediction-Error Minimisation, Embodiment
and Representation. Philosophical Psychology, 29(4), pp. 586–600. [[Preprint]](https://philpapers.org/go.pl?id=BURTBA-6&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FBURTBA-6.pdf) [[Published Version (£)]](https://www.tandfonline.com/doi/abs/10.1080/09515089.2015.1135238?journalCode=cphp20)

## Edited Collections

- Burr, C., & Floridi, L. (2020). Ethics of Digital Well-Being. Springer. [[Digital Version (£)](https://www.springer.com/gp/book/9783030505844)][[Print Version](https://www.amazon.co.uk/Ethics-Digital-Well-Being-Multidisciplinary-Philosophical/dp/3030505847/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1609153364&sr=8-1)]
- Burr, C., & Milano, S. (2020). The 2019 Yearbook of the Digital Ethics Lab. Springer. [[Digital Version (£)](https://www.springer.com/gp/book/9783030291440)]

## Book Chapters

- Burr, C., & Floridi, L. (2020). The Ethics of Digital Well-Being: A Multidisciplinary Perspective. In C. Burr and L. Floridi (Eds.) Ethics of Digital Well-Being. Springer [[Preprint]](https://philpapers.org/go.pl?id=BURTEO-62&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FBURTEO-62.pdf) [Published Version (£)]
- Burr, C., & Morley, J. (2020). ‘Empowerment or Engagement? Digital Health Technologies for Mental Healthcare’. In C. Burr and S. Milano (Eds.) The 2019 Yearbook of the Digital Ethics Lab, pp. 67–88. [[Preprint]](https://philpapers.org/go.pl?id=BUREOE-8&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FBUREOE-8.pdf) [[Published Version (£)]](https://www.springer.com/gp/book/9783030291440)
- Burr, C. (2017). "Embodied Decisions and the Predictive Brain". In Metzinger, T., and Wiese, W. (Eds.) OpenMIND: The Philosophy of Predictive Processing. [[Published Version (OA)]](https://philpapers.org/go.pl?id=BUREDA-4&proxyId=none&u=https%3A%2F%2Fpredictive-mind.net%2Fpapers%2Fembodied-decisions-and-the-predictive-brain%2Fat_download%2FpaperPDF)

## Conference Proceedings

- Burr, C., & Keeling, G. (2018). Building machines that “learn and think” about morality. In Proceedings of the Society for Artificial Intelligence and the Simulation of Behaviour (AISB 2018). [[Preprint]](https://philpapers.org/go.pl?id=BURBMT-2&aid=BURBMT-2v1)

## Policy Reports and Submissions

- [Response to the National Data Strategy](https://www.turing.ac.uk/sites/default/files/2020-12/national-data-strategy-response_report.pdf) - Alan Turing Institute (2020)
- [Artificial Intelligence: How to get it right (Chapter 3: Developing the Governance
Framework)](https://www.nhsx.nhs.uk/media/documents/NHSX_AI_report.pdf) - NHSX (2019)

## Book Reviews

- Burr, C. (2016). "Review of Unifying the Mind: Cognitive Representations as Graphical Models by David Danks", Philosophical Psychology, 29(5), pp. 789–791. [[Preprint]](https://philpapers.org/go.pl?id=BURUTM-2&u=https%3A%2F%2Fphilpapers.org%2Farchive%2FBURUTM-2.pdf) [[Published Version (£)]](https://www.tandfonline.com/doi/full/10.1080/09515089.2016.1146243)

## Drafts

-